#Port d'écoutes
#Wed Jun 11 11:25:11 CEST 2014
NumRetard=3
AdresseReseau=localhost
PortNSSOUT=50002
PortTARHG=50005
NumGreve=17
PortNSSHG=50004
NumManifestation=7
PortTARIN=70000
PortTAROUT=50003
FileLog=FichierLog.txt
PortNSSIN=50000
